AUTH_DB_USER=
AUTH_DB_PASSWORD=

PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=

MONGO_DB_USER=
MONGO_DB_PASSWORD=

MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_ADMINUSERNAME=
MONGO_EXPRESS_ADMINPASSWORD=